{
  "name": "fidoo",
  "version": "0.2.0",
  "description": "Format Identification of Digital Objects Online - A javascript library to determine the file-type and version of a file.",
  "main": "lib/fidoo-core.js",
  "files": [
    "lib",
    "json",
    "fidoo-cli.js",
    "DOCUMENTATION.md"
  ],
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "test": "echo \"no tests specified yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techmaurice/fidoo.git"
  },
  "keywords": [
    "fidoo",
    "file",
    "format",
    "identification"
  ],
  "author": "Maurice de Rooij",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/techmaurice/fidoo/issues"
  },
  "homepage": "http://techmaurice.github.io/fidoo/"
}
